[SETTINGS]
_ENABLED_CONFIGS = _ENABLED_AMASS|_ENABLED_GOSPIDER|_ENABLED_SUBFINDER|_ENABLED_DNMASSCAN|_ENABLED_HAKRAWLER|_ENABLED_HTTPROBE|_ENABLED_SHUFFLEDNS|_ENABLED_SUBBRUTE|_ENABLED_MASSCAN|_ENABLED_FINDOMAIN|_ENABLED_ASSETFINDER|_ENABLED_HTTPX|_ENABLED_SUBJACK|_ENABLED_GAU|_ENABLED_SUBJS

# Amass_ENABLED_AMASS = AMASS_TOOL_PATH|AMASS_CUSTOM_COMMAND
AMASS_TOOL_PATH = /usr/bin/amass
AMASS_CUSTOM_COMMAND = ?


# Gospider
_ENABLED_GOSPIDER = GOSPIDER_TOOL_PATH|GOSPIDER_BLACK_LIST|GOSPIDER_CUSTOM_COMMAND
GOSPIDER_TOOL_PATH = C:\\Users\\Documents\\PenTestTools\\gospider-master\\gospider.exe
GOSPIDER_BLACK_LIST = pdf
GOSPIDER_CUSTOM_COMMAND = ?

# Subfinder
_ENABLED_SUBFINDER = SUBFINDER_TOOL_PATH|SUBFINDER_CUSTOM_COMMAND
SUBFINDER_TOOL_PATH = C:\\Users\\Documents\\PenTestTools\\subfinder-master\\v2\\cmd\\subfinder\\subfinder.exe
SUBFINDER_CUSTOM_COMMAND = -silent -d 42qwerty42.com -t 5

# Dnmasscan
_ENABLED_DNMASSCAN = DNMASSCAN_TOOL_PATH|DNMASSCAN_OUTPUT_FILE_PATH|DNMASSCAN_TARGETED_SINGLE_PORT|DNMASSCAN_TARGETED_MULTIPLE_PORTS|DNMASSCAN_TARGETED_PORT_RANGE|DNMASSCAN_TIMEOUT_SECONDS|DNMASSCAN_CUSTOM_COMMAND
DNMASSCAN_TOOL_PATH = bla\\bla
DNMASSCAN_OUTPUT_FILE_PATH = ./in_out
DNMASSCAN_TARGETED_SINGLE_PORT = 80
DNMASSCAN_TARGETED_MULTIPLE_PORTS = 80,443
DNMASSCAN_TARGETED_PORT_RANGE = 1-500
DNMASSCAN_TIMEOUT_SECONDS = 180
DNMASSCAN_CUSTOM_COMMAND = ?

# Hakrawler
_ENABLED_HAKRAWLER = HAKRAWLER_TOOL_PATH|HAKRAWLER_CUSTOM_COMMAND
HAKRAWLER_TOOL_PATH = ?
HAKRAWLER_CUSTOM_COMMAND = ?

# Httprobe
_ENABLED_HTTPROBE = HTTPROBE_CUSTOM_COMMAND|HTTPROBE_TOOL_PATH
HTTPROBE_CUSTOM_COMMAND = ?
HTTPROBE_TOOL_PATH = ?

# Shuffledns
_ENABLED_SHUFFLEDNS = SHUFFLEDNS_WORD_LIST_FILE|SHUFFLEDNS_TOOL_PATH|SHUFFLEDNS_RESOLVER_FILE|SHUFFLEDNS_CUSTOM_COMMAND
SHUFFLEDNS_WORD_LIST_FILE = ?
SHUFFLEDNS_TOOL_PATH = ?
SHUFFLEDNS_RESOLVER_FILE = ?
SHUFFLEDNS_CUSTOM_COMMAND = ?

# Subbrute
_ENABLED_SUBBRUTE = SUBBRUTE_RESOLVER_FILE|SUBBRUTE_TOOL_PATH|SUBBRUTE_TARGETED_RECORD_TYPE
SUBBRUTE_RESOLVER_FILE = resolver.txt
SUBBRUTE_TOOL_PATH = C:\\Users\\Documents\\PenTestTools\\subbrute-master\\windows\\subbrute.exe
SUBBRUTE_TARGETED_RECORD_TYPE = CNAME

# Masscan
_ENABLED_MASSCAN = MASSCAN_TOOL_PATH|MASSCAN_OUTPUT_FILE_PATH|MASSCAN_TARGETED_IP_RANGE|MASSCAN_TARGETED_SINGLE_PORT|MASSCAN_TARGETED_MULTIPLE_PORTS|MASSCAN_TARGETED_PORT_RANGE|MASSCAN_TIMEOUT_SECONDS|MASSCAN_CUSTOM_COMMAND
MASSCAN_TOOL_PATH = ?
MASSCAN_OUTPUT_FILE_PATH = ./in_out
MASSCAN_TARGETED_IP_RANGE = ?
MASSCAN_TARGETED_SINGLE_PORT = 80
MASSCAN_TARGETED_MULTIPLE_PORTS = 80,443
MASSCAN_TARGETED_PORT_RANGE = 1-500
MASSCAN_TIMEOUT_SECONDS = 180
MASSCAN_CUSTOM_COMMAND = ?

# Findomain
_ENABLED_FINDOMAIN = FINDOMAIN_TOOL_PATH|FINDOMAIN_CUSTOM_COMMAND
FINDOMAIN_TOOL_PATH = C:\Users\Downloads\findomain-windows.exe
FINDOMAIN_CUSTOM_COMMAND = ?

# Assetfinder
_ENABLED_ASSETFINDER = ASSETFINDER_TOOL_PATH|ASSETFINDER_CUSTOM_COMMAND
ASSETFINDER_TOOL_PATH = C:\Users\Downloads\assetfinder.exe
ASSETFINDER_CUSTOM_COMMAND = ?

# httpx
_ENABLED_HTTPX = HTTPX_TOOL_PATH|HTTPX_CUSTOM_COMMAND
HTTPX_TOOL_PATH = C:\Users\Downloads\httpx-master\cmd\httpx\httpx.exe
HTTPX_CUSTOM_COMMAND = echo tesla.com | C:\Users\bolt\Downloads\httpx-master\cmd\httpx\httpx.exe --silent

# Subjack
_ENABLED_SUBJACK = SUBJACK_TOOL_PATH|SUBJACK_CUSTOM_COMMAND
SUBJACK_TOOL_PATH =
SUBJACK_CUSTOM_COMMAND =

# GetAllUrls
_ENABLED_GAU = GAU_TOOL_PATH|GAU_SKIP_EXTENSIONS|GAU_CUSTOM_COMMAND
GAU_TOOL_PATH = C:\Users\bolt\Downloads\gau-master\gau.exe
GAU_SKIP_EXTENSIONS = ?
GAU_CUSTOM_COMMAND = C:\Users\Downloads\gau-master\gau.exe -v -p http://127.0.0.1:8080 hilton.com

# Subjs
_ENABLED_SUBJS = SUBJS_TOOL_PATH|SUBJS_CUSTOM_COMMAND
SUBJS_TOOL_PATH = C:\Users\bolt\Downloads\subjs-master\subjs.exe
SUBJS_CUSTOM_COMMAND = ?